<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/balance_bg"
        android:gravity="center"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Balance"
            android:textColor="@color/white"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/tvFinalBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BDT 0.00"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bottom_shade"
        android:padding="15dp"
        android:layout_margin="10dp"
        >
       <ImageView
           android:layout_width="80dp"
           android:layout_height="80dp"
           android:src="@drawable/money"
           />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Expence"
                android:textColor="@color/black"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/totalExpence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BDT 0.00"
                android:textColor="#FF1100"
                android:textSize="25sp"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >


                <TextView
                    android:id="@+id/tvAddExpence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Expence"
                    android:textSize="20sp"
                    android:background="#A9FFC107"
                    android:padding="5dp"
                    android:layout_marginRight="10dp"
                    />

                <TextView
                    android:id="@+id/tvExpenceShowAllData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Show All Data"
                    android:textSize="20sp"
                    android:background="#A9FFC107"
                    android:padding="5dp"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bottom_shade"
        android:padding="15dp"
        android:layout_margin="10dp"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/money"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Income"
                android:textColor="@color/black"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/tvIncomeTotalBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BDT 0.00"
                android:textColor="#2196F3"
                android:textSize="25sp"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >


                <TextView
                    android:id="@+id/addIncome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Income"
                    android:textSize="20sp"
                    android:background="#A9FFC107"
                    android:padding="5dp"
                    android:layout_marginRight="10dp"
                    />

                <TextView
                    android:id="@+id/tvIncomeShowAllData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Show All Data"
                    android:textSize="20sp"
                    android:background="#A9FFC107"
                    android:padding="5dp"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>
